<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>My tune web page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero{
        width:100%;
        height: 100vh;
        background-image: url("./img3.webp");
        background-position: center;
        background-size: cover;
        position: relative;
       

        
      }
      .content{
        width: 100%;
        position: absolute;
        top: 30%;
      }
      .container-fluid i{
        margin-right:10px;
      }
      
      .left-ctonet{
        margin-left: 6%;
      }
      .left-ctonet h1{
        font-size: 80px;
        
        color: white;
        float: left;
        text-shadow: 5px 5px 10px  white;

      }
      .left-ctonet h1:hover{
        transform: scale(0.8);
      }

      .right-ctonet{
        float: right;
        display: flex;
        margin-right: 25%;
        margin-top: 120px;
       align-items: center;
        
       
      }
      .right-ctonet p{
        font-size: 20px;
        color: rgb(146, 140, 140);
        font-family: sans-serif;
        margin-right: 15px;
     }
     .right-ctonet h1 i{
      color: white;
      cursor: pointer;
     }
     audio{
      display: none;
     }
     .musicmain{
      width: 100%;
      height:fit-content ;
      background-color: rgb(155, 151, 151);
      color: white;
      text-align: center;
      font-weight: 400;
      padding: 15px;
     }
     .m1div i,span,.firstpara{
font-size: 30px;
     }
     .m1div i{
      margin-right: 5px;
     }
     
     .m1div .secondpara{
      font-weight: 200;
      font-family: sans-serif;
     }
     .m1div input{
      background-color: rgb(231, 36, 36);
      color: white;
      padding: 10px;
      border: none;

     }

     .imgdiv img{
      
      width: 50%;
      border-radius: 10px;
     }
     .whitdiv{
      width: 100%;
      height:fit-content ;
      background-color: white;
      color: rgb(12, 11, 11);
      text-align: center;
      font-weight: 400;
      padding: 15px;

     }
     .m2div input{
      background-color: blue;
      color: white;
      padding: 10px;
      border: none;
      margin-bottom: 10px;
     }
     .m2div img{
      border-radius: 30px;
      width: 50%;
     }
     .skydiv{
      width: 100%;
      height:fit-content ;
      background-image: url("./skyimg.jpg");
      color:white;
      text-align: center;
      font-weight: 400;
      padding: 15px;

     }
     .carddiv{
      width: 100%;
      height:fit-content ;
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid gray;
      padding: 5px;
     
     }
     
     .imgdiv3 img{
      width: 50%;
      border-radius: 10px;
      
      
     }
     .carddiv .secondpara{
      font-weight: 200;
      font-family: sans-serif;
     }
.foter{
  background-color: rgb(66, 65, 65);
  text-align: center;
  width: 100%;
  height: fit-content;
  margin-bottom: 20px;
}
.foter p{
  color: white;
  font-weight: 500px;
  font-family: sans-serif;
  padding: 5px;

}







    
      
    </style>
  </head>
  <body>
    <div class="hero img-fluid">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <i class="bi bi-headset text-light"></i>
          <a class="navbar-brand" href="#">MyTune</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link bi bi-view-list " aria-current="page" href="#">Overview</a>
              </li>
              <li class="nav-item"></i>
                <a class="nav-link bi bi-music-note-beamed"  href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-play-circle-fill" href="#">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-box2-heart-fill" href="#">Gift card</a>
              </li>
            </ul>
            <span class="navbar-text">
             <h3> <i class="bi bi-list text-light" ></i></h3>
            </span>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="left-ctonet">
          <h1>MY<br> TUNES</h1>
          
        </div>
        <div class="right-ctonet">
<p>Click To Play</p>
<h1><i class="bi bi-file-play-fill" id="icon"></i></h1>
      </div>
    </div>

    
    </div>

<audio  id="mysong" controls>
  <source src="./audio.mp3" type="audio/ogg">
  Browser not support audio
</audio>

<!--music div-->
<div class="musicmain">
  <div class="m1div">
    <i class="bi bi-music-note-beamed"></i><span class="spn">Music</span>
    <p class="firstpara">45 million songs.Zero ads.</p>
<p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, blanditiis dolore a aperiam vero incidunt adipisci! Ab numquam quia rerum, quae tempora necessitatibus ut deserunt repellendus eius ratione pariatur voluptatibus</p>
    <input type="button" value="Start Your Trial Now"/>
    <p class="secondpara"> Orange Music is available in myTunes,and for iOS and Android devices.</p>
    <div class="imgdiv">
    <img src="./mobimg.jpg" alt="mobile image" >
     </div>
  </div>

</div>
<div class="whitdiv">
  <div class="m2div">
    <p class="firstpara">The movie and TV collection you always wished for.Granted</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, blanditiis dolore a aperiam vero incidunt adipisci! Ab numquam quia rerum, quae tempora necessitatibus ut deserunt repellendus eius ratione pariatur voluptatibus</p>
    <input type="button" value="Read More"/>
    <div class="imgdiv">
      <img src="./img4.webp" alt="mobile image" >
       </div>
</div>
</div>

<div class="skydiv">
  <p class="firstpara">A world of entertainment.Available wherever you are</p>
  <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, blanditiis dolore a aperiam vero incidunt adipisci! Ab numquam quia rerum, quae tempora necessitatibus ut deserunt repellendus eius ratione pariatur voluptatibus</p>
</div>
<div class="carddiv">
  <div class="m3div">
    <div class="imgdiv3">
      <img src="./Gift-Card.webp" alt="mobile image" >
       </div>
    <p class="firstpara">Gift Card</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, blanditiis dolore a aperiam vero incidunt adipisci! Ab numquam quia rerum, quae tempora necessitatibus ut deserunt repellendus eius ratione pariatur voluptatibus</p>
    <p class="secondpara">Already have an Orange MyTunes Music Gift Card?</p>
   
    
</div>
</div> 
<h5 Style="color: blue;cursor: pointer;"><i class="bi bi-chevron-compact-right"></i> Read me</h5>
  <div class="foter">
    <p> Copyright @2023 Orange Mytunes</p>
  </div>

  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  var mysong=document.getElementById("mysong");
  var icon=document.getElementById("icon");
  icon.onclick=function(){
    if(mysong.paused){
      mysong.play();
      icon.src="./audio.mp3";
    }else{
      mysong.pause();
    icon.src="";
    }

  }
</script>
   
  </body>
</html>